$nav-height: 150px
$main-color: #E84C3D
$background-image: url("../img/BarBackground.jpg")
$blue-text: #36799A
$main-blue: #03A9F4
$sidebar-light: #2D2D39
$sidebar-dark: #292935


@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800')

body
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  overflow-x: hidden
