@import base.sass
@import nav.sass
.bars-content
  position: absolute
  top: $nav-height
  left: 0
  height: calc(100% - #{$nav-height})
  width: 100%
  .filter-section
    height: $nav-height
    width: 100%
    background: #eee
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px
    box-sizing: border-box
    font-size: 2.5em
    font-weight: bold
    .filter-icon
      background-image: url("../img/filter.png")
      height: 100px
      width:  100px
      position: absolute
      right: 20px
      top: 10px
      background-repeat: no-repeat
      background-position: center center
    .filter-text
      padding-top: 80px
      text-align: center
      font-size: .7em
      color: black
  .bars-near
    width: 100%
    height: $nav-height / 2
    border-top: 1px solid #eee
    border-bottom: 1px solid #999
    padding: 40px
    box-sizing: border-box
    font-size: 2em
    display: flex
    align-items: center
    justify-content: space-between
    .bar-count
      font-weight: 400
      .current-count
        display: inline
      .total-count
        display: inline
    .show-map
      display: inline
      font-weight: 800
  .bar
    width: 100%
    height: 20%
    border-bottom: 1px solid #999
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    padding: 20px
    box-sizing: border-box
    position: relative
    color: black
    .img-section
      width: 30%
      height: 100%
      text-align: center
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      left: 0
      img
        width: 70%

    .info-section
      height: 100%
      position: absolute
      width: 70%
      left: 30%
      display: flex
      flex-direction: column
      justify-content: center
      padding: 40px
      box-sizing: border-box
      .name
        font-size: 2.5em
        font-weight: bold
      .description
        font-size: 2em
      .distance
        font-size: 2em
      .price
        margin-top: 20px
        font-size: 2.5em
      .card-min
        position: absolute
        right: 7%
        bottom: 15%
        .title
          font-weight: bold
          text-align: center
          font-size: 2.5em
        .bottom-text
          font-size: 1.7em
