@import base.sass
@import nav.sass
.checkout-content
    position: absolute
    left: 0
    top: $nav-height
    width: 100%
    height: calc(100% - #{$nav-height})
.drink
    width: 100%
    height: 350px
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    border-bottom: 1px solid #333
    .info
        text-align: center
        width: 50%
        img
            height: 250px
        .name
            font-size: 2.5em


    .input-group
        display: flex
        justify-content: center
        width: 50%
        .btn
            height: 120px
            width: 120px
            font-size: 2em
        input
            height: 120px
            max-width: 30%
            text-align: center
            font-size: 3em
.checkout-area
    width: 100%
    padding: 100px
    box-sizing: border-box
    text-align: center
.checkout-btn
    width: 80%
    color: white
    background-color: $main-color
    font-size: 4em
    border: 2px solid darken($main-color, 20%)
    border-radius: 10px
    padding: 30px 0
