@import base.sass
.nav
  position: fixed
  top: 0
  left: 0
  display: block
  z-index: 10
  height: $nav-height
  width: 100%
  background: $main-color
  display: flex
  justify-content: center
  align-items: center
  .title
    font-size: 4em
    font-weight: bold
    color: white
  .search
    right: .5em
    color: white
    font-size: 3.5em
    position: absolute
  .settings
    left: .5em
    color: white
    font-size: 3.5em
    position: absolute

@keyframes slide-right
    100%
        left: -2px

.sidebar
  position: fixed
  left: -70%
  top: 0
  height: 100%
  width: 70%
  background: $sidebar-light
  z-index: 15
  animation: slide-right 1s forwards
  display: none
  .profile-content
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background: $sidebar-dark
    height: 400px
    width: 100%
    position: relative
    z-index: 15
    background-image: url(../img/sidebar-top.jpg)
    background-repeat: no-repeat
    background-size: cover
    margin-bottom: 50px
    &:before
      content: ""
      position: absolute
      z-index: 10
      width: 100%
      height: 401px
      background: linear-gradient(rgba(0, 0, 0, 0.75),rgba($sidebar-light, 1))
    img
        position: relative
        z-index: 12
        height: 200px
        width: 200px
        border-radius: 50%
        border: 4px solid $main-color
        margin-top: 20px
.item
    width: 100%
    height: 150px
    position: relative
    color: white
    display: flex
    align-items: center
    justify-content: center
    font-size: 2.5em
    text-transform: uppercase
    z-index: 12
    text-decoration: none
.active
    background: $sidebar-dark
    outline: 1px solid #111
    border-top: 1px solid #555
    &:before
        content: ""
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 10px
        background: $main-color
.welcome
  color: white
  width: 100%
  height: 100px
  margin-top: 20px
  display: flex
  justify-content: center
  align-items: center
  font-size: 3.5em
  position: relative
  z-index: 12
  .name
    font-weight: bold
    margin-left: 15px

.copyright
    color: white
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100px
    background: $sidebar-dark
    display: flex
    align-items: center
    justify-content: center
    font-size: 2em
.background
    position: absolute
    height: 100%
    width: 100%
    left: 0
    top: 0
    background: rgba(black, .85)
    z-index: 13
    display: none
