@import base.sass
@import nav.sass

ul
  padding: 0
  margin: 0
li
  display: inline
  margin-right: 15px
.bar-content
  position: absolute
  top: $nav-height
  left: 0
  height: calc(100% - #{$nav-height})
  width: 100%
  .menu
    height: 100px
    width: 100%
    background: #eee
    font-size: 2.2em
    font-weight: bold
    display: flex
    align-items: center
    box-sizing: border-box
    margin-top: -1px
    ul li
        line-height: 100px
        padding: 0 30px
    ul li.current
        background: $main-color
        height: 100px
        display: inline-block
        color: white
  .header
    position: relative
    height: 600px
    background: url(../img/bar-headers/lowellbeerworks.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    padding-left: 50px
    img
      width: 100%
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(black, .5)
      z-index: 2
    a.back-to-results
      color: white
      font-size: 2.5em
      position: relative
      padding: 30px 0 0 0
      z-index: 3
      display: inline-block
      text-decoration: none
    .name
        color: white
        font-size: 4.5em
        z-index: 3
        position: relative
        padding: .5 1em 0 0
        margin-top: 2em
        font-weight: bold
    .address
        color: white
        font-size: 2.5em
        z-index: 3
        position: relative
        padding-right: 1.5em
        font-weight: bold
        display: inline-block
    .phone
        color: white
        z-index: 3
        position: relative
        display: inline-block
        i
            font-size: 2.5em
            font-weight: bold
    .rating
        margin-top: 80px
        i
            color: yellow
            font-size: 3em
            position: relative
            z-index: 3
            font-weight: bold
            display: inline-block
        .review-count
            color: white
            position: relative
            z-index: 3
            display: inline-block
            font-size: 2.5em
            margin-left: 20px
            font-weight: bold
        .google-reviews
            display: inline
            font-weight: normal
  .most-popular
    font-size: 2.5em
    width: 100%
    height: 100px
    background: #eee
    display: flex
    align-items: center
    padding-left: 20px
    box-sizing: border-box
    i
        color: $main-blue
        display: inline-block

    .text
        display: inline-block
        margin-left: 20px
        color: #555
        font-weight: bold
  .drink
    display: flex
    align-items: center
    justify-content: space-between
    padding: 35px 20px
    box-sizing: border-box
    border-bottom: 1px solid #999
    .title
      font-size: 2.75em
      font-weight: bold
      color: $main-blue
    .description
      font-size: 2em
    .price
      font-size: 3em
      font-weight: bold
      color: #555
